server.port = 28080

#-----------------------------------------------------------------------#

spring.datasource.url = jdbc:postgresql://localhost:5432/PreTest
spring.datasource.username = postgres
spring.datasource.password = mhdfathan

#------------------------------------------------------------------#

spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#-----------------------------------------------------------#